import os, glob
from setuptools.extension import Extension
import pysam


# Retrieve the pysam dependencies
## Get include path
incl = pysam.get_include()
## Find htslib shared library
htslib_pattern = os.path.join(incl[0], "libchtslib.*")
htslib_files = [ f for f in glob.glob(htslib_pattern)\
                if f.endswith(".so") or f.endswith(".dylib") ]
if not htslib_files:
    raise RuntimeError("Could not find the htslib shared library")
htslib = os.path.basename(htslib_files[0])
## Extract library name without 'lib' prefix and '.so' suffix
htslib_name = htslib[3:htslib.rfind(".")]

# This function is called by pyximport to get build instructions
def make_ext(modname, pyxfilename):
    return Extension(
        modname,
        [pyxfilename],
        include_dirs = incl,
        libraries = [htslib_name],
        library_dirs = incl,
        runtime_library_dirs = incl
    )
